<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>功能测试结果-云桌面管理端</title>
    <link
      href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0 15%;
      }

      .list-count-test {
        margin-bottom: 30px;
      }

      .item-count-test {
        margin-left: 30px;
        font-size: 20px;
        font-weight: bold;
      }

      .countSuccess-test {
        color: green;
      }

      .countFail-test {
        color: red;
      }

      .title-test {
        margin: 30px 0;
      }

      .list-test {
        margin-left: 30px;
      }

      .item-test {
        margin-bottom: 30px;
      }

      .item-item-test {
        margin-left: 30px;
      }

      .title-item-test {
        display: flex;
        align-items: center;
      }

      .item-title-item-test {
        margin-right: 20px;
      }

      .text-title-item-test {
        font-weight: bold;
      }

      .title-big {
        font-size: 30px;
        font-weight: bold;
      }

      .title-middle {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1 class="title-test title-big">功能测试结果-云桌面管理端</h1>
    <p class="list-count-test">
      <span class="item-count-test"
        >总测试数：
        <span>{{ total }}</span>
      </span>
      <span class="item-count-test"
        >成功数：
        <span class="countSuccess-test">{{ passed }}</span>
      </span>
      <span class="item-count-test"
        >失败数：
        <span class="countFail-test">{{ total -  passed}}</span>
      </span>
    </p>
    <ul class="list-test">
      {% for item in fixtures %}
      <li class="item-test">
        <h3 class="title-item-test title-middle">
          {% if item.tests[0].errs.length==0 %}
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABh0lEQVRYhe2Xu5WDMBBFKYEQiUShxk4ogRJcgkugBHfgElwCJVACJVACITAE2sACf5CEfmyyO+coM75PM08zUpL8h0NkA2dkhIrOUFOEliJ0FKEjCA2doaYTv2UDZ0eASwkUNosgNDnyazCYiSKVu7UCb9YMNRNF6gXP8VzIFPvBX6vP8Vz4wPsI8HVZi2CiSF3q7ZIJq3JQPD0OgK/mNMKl2w+Br2uCi1YAQWgiQNps4KXhvzolXBovBpztbUjZrMgIVUz4c1P8qvTCCNXWfCENRwk3HOUZaqf65zPck0R7QtzgOh9QTddb4K/ffYjwgQuK0KsEKD/6FvAmwheuzYC2+6lMEwAXFKHdCtgxodK5fnB1R7Q5hioRXoNr4reNADmE9tW/ifCdmtnAS2UqTT74FiHnhs/I3tZ/id8YRrtXtcCO6G4+jRe6AwT01jfmSJPxA268BxhExLgXusOXeJbj9AipeZSHCp3g4uiL1nvXpsgGXpIRKjm6uzXFCO3yNHN+A/z5+AGqoQhH/yVwdgAAAABJRU5ErkJggg=="
          />
          {% else %}
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABnUlEQVRYhe1XzXmDMAz1AYscGQAbj5ARGCEjdARGyCYdgREYwadg98QIHiE9xNAktuUf6KnV9+nEz3uSniWZkH/LMCVOYub1oDsYNQepOSyaw6IZnXQHo+JwVeIkjgduq94C3pOc0Ukx+rEbWArS2GjTgN+9g1EK0hSB3wQ92xSXgf+4uQl6LgE3B4BvnkxCCtJk1TsjE0nl+OLw+QvgmzhRcKt2VFSR0piYaGcGlyABzegU+lBxuBLy6AUBEpvYZl4PCInFC26FF4z8JVMuCUfpWCm9zSrC2gF4IhF6tgTLwOvBTX+84XiBcsF9GX0QQOqPkcgGD+kg8cMgiQzwu+ZgfARSOx9GIPUf3gykdL+UEqSQkC6BY0WIk/B1xMJjuCDPgiTWpvZidgglHRuP4PIaUVv13hpiOlg3HETt7604lAG3/ltkkWFko8KOmrHvhNMfW9V2rWAxj43jJy1gUZa6Sd6Y0clYCI7uAQiJI/bCfPDVpCDNrhWN0emQi8rM4JKpC1kcNWaqrfqZ14Md3SshoznI9WqWfQf48/YNcINCVvd8Zl0AAAAASUVORK5CYII="
          />
          {% endif %}
          <span class="text-title-item-test">{{ item.name }}</span>
        </h3>

        <ul>
          {% for item in testDetails[item.name] %}
          <li class="item-item-test">
            <div class="title-item-test">
              {% if item.isPass %}
              <img
                class="item-title-item-test"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABh0lEQVRYhe2Xu5WDMBBFKYEQiUShxk4ogRJcgkugBHfgElwCJVACJVACITAE2sACf5CEfmyyO+coM75PM08zUpL8h0NkA2dkhIrOUFOEliJ0FKEjCA2doaYTv2UDZ0eASwkUNosgNDnyazCYiSKVu7UCb9YMNRNF6gXP8VzIFPvBX6vP8Vz4wPsI8HVZi2CiSF3q7ZIJq3JQPD0OgK/mNMKl2w+Br2uCi1YAQWgiQNps4KXhvzolXBovBpztbUjZrMgIVUz4c1P8qvTCCNXWfCENRwk3HOUZaqf65zPck0R7QtzgOh9QTddb4K/ffYjwgQuK0KsEKD/6FvAmwheuzYC2+6lMEwAXFKHdCtgxodK5fnB1R7Q5hioRXoNr4reNADmE9tW/ifCdmtnAS2UqTT74FiHnhs/I3tZ/id8YRrtXtcCO6G4+jRe6AwT01jfmSJPxA268BxhExLgXusOXeJbj9AipeZSHCp3g4uiL1nvXpsgGXpIRKjm6uzXFCO3yNHN+A/z5+AGqoQhH/yVwdgAAAABJRU5ErkJggg=="
              />
              {% else %}
              <img
                class="item-title-item-test"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABnUlEQVRYhe1XzXmDMAz1AYscGQAbj5ARGCEjdARGyCYdgREYwadg98QIHiE9xNAktuUf6KnV9+nEz3uSniWZkH/LMCVOYub1oDsYNQepOSyaw6IZnXQHo+JwVeIkjgduq94C3pOc0Ukx+rEbWArS2GjTgN+9g1EK0hSB3wQ92xSXgf+4uQl6LgE3B4BvnkxCCtJk1TsjE0nl+OLw+QvgmzhRcKt2VFSR0piYaGcGlyABzegU+lBxuBLy6AUBEpvYZl4PCInFC26FF4z8JVMuCUfpWCm9zSrC2gF4IhF6tgTLwOvBTX+84XiBcsF9GX0QQOqPkcgGD+kg8cMgiQzwu+ZgfARSOx9GIPUf3gykdL+UEqSQkC6BY0WIk/B1xMJjuCDPgiTWpvZidgglHRuP4PIaUVv13hpiOlg3HETt7604lAG3/ltkkWFko8KOmrHvhNMfW9V2rWAxj43jJy1gUZa6Sd6Y0clYCI7uAQiJI/bCfPDVpCDNrhWN0emQi8rM4JKpC1kcNWaqrfqZ14Md3SshoznI9WqWfQf48/YNcINCVvd8Zl0AAAAASUVORK5CYII="
              />
              {% endif %}
              <span class="item-title-item-test">{{ item.desc }}</span>
              <span class="item-title-item-test">{{ item.url }}</span>
            </div>

            {% if item.explainInData %}
            <p>请求数据</p>
            <p>
              {{ item.explainInData }}
            </p>
            {% endif %} {% if item.explainOutData %}
            <p>返回数据</p>
            <p>
              {{ item.explainOutData }}
            </p>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
